{
  "name": "rematrix",
  "description": "Matrix transformations made easy",
  "main": [
    "dist/rematrix.js"
  ],
  "repository": "jlmakes/rematrix",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "coverage",
    "src",
    "test",
    "karma.conf.js",
    "package.json",
    "rollup.conf.banner.js",
    "rollup.conf.js",
    "rollup.conf.min.js",
    "sauce.conf.js"
  ],
  "keywords": [
    "css",
    "matrix",
    "transform"
  ],
  "authors": [
    "Julian Lloyd <me@jlmak.es>"
  ],
  "license": "MIT"
}
